server {
  listen 80;
  server_name localhost;

  location / {
    # auth_basic “Admin Agros WalkieTalkie”;
    # auth_basic_user_file /etc/nginx/conf.d/.agros-webpass;
    root /var/community-front/build;
    try_files $uri $uri/ /index.html;
  }

  # error_page  404              /index.html;
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /data-api/1/ {
    proxy_pass http://agros-data-api:8000/;
  }

  location /digital-identity-api/1/ {
    proxy_pass https://thqxub3ooc.execute-api.us-east-2.amazonaws.com/digital-identity-stage/;
  }

  location /ivr-api/1/ {
    proxy_pass https://stage-panel.agros.tech/api-talk/1/;
  }

}
